SERVER_PORT=3005
POSTGRES_PASSWORD=1234
POSTGRES_USERNAME=postgres
POSTGRES_URL=jdbc:postgresql://localhost:5432/u5d11
CLOUDINARY_NAME=df7j17mez
CLOUDINARY_KEY=882975987796851
CLOUDINARY_SECRET=4bHoeAxGcwzal9G8ZOYlUX7Wqvk
JWT_SECRET=I5G9QP2GKDpRqwTcfO5Hlknasfouqajbn5bn432nlonafof23f
